token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
'.'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
move_number_indication
san_move
recursive_variation
game_termination


atn:
[4, 1, 21, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 4, 8, 62, 8, 8, 11, 8, 12, 8, 63, 1, 9, 1, 9, 1, 9, 3, 9, 69, 8, 9, 1, 10, 1, 10, 4, 10, 73, 8, 10, 11, 10, 12, 10, 74, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 2, 0, 1, 3, 11, 11, 78, 0, 28, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 78, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 14, 7, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 13, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 19, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 13, 1, 0, 0, 0, 55, 57, 3, 16, 8, 0, 56, 58, 3, 26, 13, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 62, 3, 18, 9, 0, 60, 62, 3, 24, 12, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 17, 1, 0, 0, 0, 65, 69, 3, 20, 10, 0, 66, 69, 3, 22, 11, 0, 67, 69, 5, 18, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 19, 1, 0, 0, 0, 70, 72, 5, 9, 0, 0, 71, 73, 5, 10, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 19, 0, 0, 77, 23, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 15, 0, 0, 81, 25, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 27, 1, 0, 0, 0, 7, 34, 43, 57, 61, 63, 68, 74]